DivaMobileZebraScanner_kotlinVersion=1.7.0
DivaMobileZebraScanner_minSdkVersion=21
DivaMobileZebraScanner_targetSdkVersion=31
DivaMobileZebraScanner_compileSdkVersion=31
DivaMobileZebraScanner_ndkversion=21.4.7075529
